trigger:
  branches:
    include:
      - master 

pool:
  vmImage: 'windows-latest'

variables:
  buildConfiguration: 'Release'
  solution: '**/VirginMediaWebApp/WebApplication1/*.sln'
  buildPlatform: 'Any CPU'
  publishDirectory: '$(Build.ArtifactStagingDirectory)/publish'

steps:
- task: UseDotNet@2
  inputs:
    packageType: 'sdk'

# Step 1: Restore NuGet packages
- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

# Step 2: Run unit tests 
- task: DotNetCoreCLI@2
  displayName: 'Run unit tests'
  inputs:
    command: 'test'
    projects: '**/*.Tests.csproj' # Modify based on your test project structure
    arguments: '--configuration $(buildConfiguration) --no-build --verbosity normal'

# Step 3: Build the Web Layer (Presentation Layer)
- task: DotNetCoreCLI@2
  displayName: 'Build Web Project'
  inputs:
    command: 'build'
    projects: '**/VirginMediaWebApp/VirginMediaWebApp.csproj' 
    arguments: '--configuration Release'

# Step 4: Publish the project
- task: DotNetCoreCLI@2
  displayName: 'Dotnet publish'
  inputs:
    command: publish
    publishWebProjects: false
    arguments: '--configuration Release --output $(Build.ArtifactStagingDirectory)' 
    zipAfterPublish: true 
    projects: '**/VirginMediaWebApp/VirginMediaWebApp.csproj' 

# Step 5: Artifact Publish
- task: PublishBuildArtifacts@1
  displayName: 'Publish Build Artifacts'
  inputs:
     PathtoPublish: '$(Build.ArtifactStagingDirectory)'
     ArtifactName: 'drop'

# Step 6: Artifact Download
- task: DownloadBuildArtifacts@1
  displayName: 'Download Artifacts'
  inputs:
    buildType: 'current'
    ArtifactName: 'drop'  
    downloadType: 'specific'
    downloadPath: '$(System.ArtifactsDirectory)'
    
# Step 8: Deploy to Azure Web App
- task: AzureWebApp@1
  displayName: 'Deploy to Azure Web App'
  inputs:
    azureSubscription: 'Azure subscription 1(1)(ce60c81e-f8ee-413a-a8fe-e84546574728)'
    appType: 'webApp'
    appName: 'NewTutorialWebApp' 
    package: '$(System.ArtifactsDirectory)/VirginMediaWebApp.zip'
    runtimeStack: 'DOTNETCORE|8.0' 
    deploymentMethod: 'auto'